{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ml-knn": "^3.0.0",
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.4"
  }
}
